{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "__tuple": "cpp",
        "array": "cpp",
        "__bit_reference": "cpp",
        "iostream": "cpp",
        "new": "cpp"
    }
}